EMAIL_HOST_USER=choybekov.beknaz@gmail.com
EMAIL_HOST_PASSWORD=eimhvmpxqupnquhl
DB_NAME=hotels
DB_USER=krille
DB_PASSWORD=1

DEBUG=1
SECRET_KEY=4uwg7$67lg7jfz#lt$^398i49y1a2go4owickpo(nj-u0la$f9
ALLOWED_HOSTS=127.0.0.1,localhost